<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaweizi.customviewtest.PaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.xiaweizi.customviewtest.PaintView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.example.xiaweizi.customviewtest.view.ShimmerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一首简单的歌" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.xiaweizi.customviewtest.view.SpiderView
                android:id="@+id/spider_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#cfb8b8" />

            <Button
                android:id="@+id/bt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:textAllCaps="false" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>
